<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
    <groupId>com.subodh.event.ms</groupId>
  <artifactId>eventms</artifactId>
  <version>1</version>
  <packaging>war</packaging>
  <name>eventms</name>
  <build>
   <plugins>
      <plugin>
        <groupId>com.heroku.sdk</groupId>
        <artifactId>heroku-maven-plugin</artifactId>
        <version>2.0.6</version>
      </plugin>
    </plugins>
  </build>
  <properties>
  	<failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>
</project>