com.sbd.db.entity.Events=events
com.sbd.db.entity.Expences=expences
com.sbd.db.entity.ExpenseGroup=expensegroup
com.sbd.db.entity.Groups=groups
com.sbd.db.entity.Parameters=parameters
com.sbd.db.entity.Participant=participants
com.sbd.db.entity.ParticipantGroups=participantgroups
com.sbd.db.entity.Users=users